# General
NODE_PORT=3001
NODE_ENV="production"

# General App
APP_REGISTRATION_ENABLED="true"
APP_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173" # A comma seperated string of CORS origins to allow

# Postgres Database
DATABASE_URL="postgresql://localhost:5432/local_first_backend"

# Data Store
DATA_STORE_REDIS_URL="redis://127.0.0.1:6379"

# Auth
AUTH_ISSUER="local-first-backend"
AUTH_AUDIENCE="local-first-backend"
AUTH_ACCESS_TOKEN_SECRET="<secret here>"
AUTH_REFRESH_TOKEN_SECRET="<secret here>"
AUTH_PASSWORD_RESET_SECRET="<secret here>"
AUTH_ACCOUNT_VERIFICATION_SECRET="<secret here>"

# Testing
# E2E testing database and redis store will be automatically setup & torn down as part of running tests
E2E_TESTING_DATABASE_URL="postgresql://localhost:5432/local_first_backend_e2e"
