# General
NODE_PORT=3001
NODE_ENV="production"
# A comma seperated string of CORS origins to allow
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173"

# Postgres Database
DATABASE_URL="postgresql://localhost:5432/local_first_backend_e2e"

# Redis
REDIS_URL="redis://127.0.0.1:6379"

# Auth
ACCESS_TOKEN_SECRET="<secret here>"
ACCESS_TOKEN_EXPIRY="1h"

REFRESH_TOKEN_SECRET="<secret here>"
REFRESH_TOKEN_EXPIRY="7 days"

PASSWORD_RESET_SECRET="<secret here>"
PASSWORD_RESET_EXPIRY="10 mins"

# General App
APP_REGISTRATION_ENABLED="true"

# Testing

# E2E testing database and redis store will be automatically setup & torn down as part of running tests
E2E_TESTING_DATABASE_URL="postgresql://localhost:5432/change_store_e2e"
E2E_TESTING_REDIS_URL="redis://127.0.0.1:6379"

# The testing endpoint exposes methods that can be used by E2E testing tools that are external to the server like Cypress.
# While the endpoints can only touch test data the endpoint key ensures the endpoint isn't exposed to anyone.
TESTING_ENDPOINT_ENABLED="true"
TESTING_ENDPOINT_KEY="<secret key here>"
